#### Pandas-DataFrame And Series
Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).

In [79]:
import pandas as pd

In [80]:
## Series
##A Pandas Series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.

import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
print("Series \n",series)

Series
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [39]:
print(type(series))

<class 'pandas.core.series.Series'>

In [81]:
## Create a Series from dictionary
data={'a':1,'b':2,'c':3}
series_dict=pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [82]:
data=[100,200,300]
index=['Dave','Bayo','Kola']
pd.Series(data,index=index)

Dave    100
Bayo    200
Kola    300
dtype: int64

In [83]:
## Dataframe
## create a Dataframe from a dictionary oof list

data={
    'Name':['Dave','Math','Ayo'],
    'Age':[30,25,45],
    'City':['Ibadan','Lagos','Abuja']
}
df=pd.DataFrame(data)
print(df)

   Name  Age    City
0  Dave   30  Ibadan
1  Math   25   Lagos
2   Ayo   45   Abuja

In [42]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [84]:
## Create a Data frame From a List of Dictionaries

data=[
    {'Name':'Dave','Age':32,'City':'Lagos'},
    {'Name':'Math','Age':34,'City':'Lagos'},
    {'Name':'Bappy','Age':32,'City':'Lagos'},
    {'Name':'Diamond','Age':32,'City':'Lagos'}  
]
df=pd.DataFrame(data)
print(df)
print(type(df))

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos
<class 'pandas.core.frame.DataFrame'>

In [11]:
import os
os.getcwd()

'c:\\Users\\HP\\Documents\\python-refresher-course\\9-Python-For-Data-Analysis'

In [44]:
pwd

'c:\\Users\\HP\\Documents\\python-refresher-course\\9-Python-For-Data-Analysis'

In [85]:
df1=pd.read_csv('sales_data.csv')

In [86]:
df1

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [46]:
pwd

'c:\\Users\\HP\\Documents\\python-refresher-course\\9-Python-For-Data-Analysis'

In [47]:
df1.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [48]:
df1.head(10)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
5,10006,2024-01-06,Sports,Wilson Evolution Basketball,5,29.99,149.95,Asia,Credit Card
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card
7,10008,2024-01-08,Home Appliances,Blueair Classic 480i,2,599.99,1199.98,Europe,PayPal
8,10009,2024-01-09,Clothing,Nike Air Force 1,6,89.99,539.94,Asia,Debit Card
9,10010,2024-01-10,Books,Dune by Frank Herbert,2,25.99,51.98,North America,Credit Card

In [88]:
df1.tail()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [50]:
df1.tail(10)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
230,10231,2024-08-18,Clothing,Adidas Originals Trefoil Hoodie,4,64.99,259.96,Asia,Debit Card
231,10232,2024-08-19,Books,Dune by Frank Herbert,2,9.99,19.98,North America,Credit Card
232,10233,2024-08-20,Beauty Products,Fresh Sugar Lip Treatment,1,24.00,24.00,Europe,PayPal
233,10234,2024-08-21,Sports,Hydro Flask Standard Mouth Water Bottle,3,32.95,98.85,Asia,Credit Card
234,10235,2024-08-22,Electronics,Bose QuietComfort 35 II Wireless Headphones,1,299.00,299.00,North America,Credit Card
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [9]:
df.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [51]:
df1

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [94]:
df1.Product_Category

AttributeError: 'DataFrame' object has no attribute 'Product_Category'

In [95]:
df1["Product Category"]

0          Electronics
1      Home Appliances
2             Clothing
3                Books
4      Beauty Products
            ...
235    Home Appliances
236           Clothing
237              Books
238    Beauty Products
239             Sports
Name: Product Category, Length: 240, dtype: object

In [89]:
### Accessing Data From Dataframe
df

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos

In [90]:
df["Name"]

0       Dave
1       Math
2      Bappy
3    Diamond
Name: Name, dtype: object

In [91]:
df.Name

0       Dave
1       Math
2      Bappy
3    Diamond
Name: Name, dtype: object

In [59]:
df

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos

In [18]:
df.loc[0]

Name     Dave
Age        32
City    Lagos
Name: 0, dtype: object

In [19]:
df.iloc[0]

Name     Dave
Age        32
City    Lagos
Name: 0, dtype: object

In [20]:
df

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos

In [96]:
df.at[3, "Name"]

'Diamond'

In [60]:
## Accessing a specified element
df.at[2,'Age']

32

In [62]:
df.at[3, "Name"]

'Diamond'

In [61]:
df.at[2,'Name']

'Bappy'

In [23]:
## Accessing a specified element using iat
df.iat[2,2]

'Lagos'

In [24]:
df

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos

In [25]:
### Data MAnipulation with Dataframe
df

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos

In [97]:
## Adding a column
df['Salary']=[50000,60000,70000,40000]
df

      Name  Age   City  Salary
0     Dave   32  Lagos   50000
1     Math   34  Lagos   60000
2    Bappy   32  Lagos   70000
3  Diamond   32  Lagos   40000

In [98]:
df

      Name  Age   City  Salary
0     Dave   32  Lagos   50000
1     Math   34  Lagos   60000
2    Bappy   32  Lagos   70000
3  Diamond   32  Lagos   40000

In [102]:
df.drop("Salary", axis=1)

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos

In [100]:
df

      Name  Age   City  Salary
0     Dave   32  Lagos   50000
1     Math   34  Lagos   60000
2    Bappy   32  Lagos   70000
3  Diamond   32  Lagos   40000

In [103]:
## Remove a column
df.drop('Salary',axis=1,inplace=True)

In [104]:
df

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
2    Bappy   32  Lagos
3  Diamond   32  Lagos

In [69]:
## Add age to the column
df['Age']=df['Age']+1
df

      Name  Age   City
0     Dave   33  Lagos
1     Math   35  Lagos
2    Bappy   33  Lagos
3  Diamond   33  Lagos

In [105]:
df.drop(2,inplace=True)

In [106]:
df

      Name  Age   City
0     Dave   32  Lagos
1     Math   34  Lagos
3  Diamond   32  Lagos

In [107]:
data=pd.read_csv('sales_data.csv')
data.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [77]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [78]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [108]:
# Display the data types of each column
print("Data types:\n", df.dtypes)

# Describe the DataFrame
print("Statistical summary:\n", df.describe())

Data types:
 Name    object
Age      int64
City    object
dtype: object
Statistical summary:
              Age
count   3.000000
mean   32.666667
std     1.154701
min    32.000000
25%    32.000000
50%    32.000000
75%    33.000000
max    34.000000

In [35]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000